<!doctype html>
<html>
<head>
<title>Revision</title>
<style type="text/css">
	h1{text-align: center;
		font-style: italic;
		color: brown;
		font-weight: bold;
		font-family: arial;
	}
	body{color: white;
		background-image: url(brown.jpg);
		background-size:cover;
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	table{background-color:black;
		text-decoration: underline;
		font-family:sans-serif;
    			
	}
	ul{list-style-type:katakana; 
		list-style-size:1px;
	}

   img{
   	padding-right:1px;
   	border-color: red;
   	border-width: 1px;
   	margin-right: 10px;
   }
   p{
   	margin: 12px;
   }
</style>
</head>
<body>
<h1>Master WebDevelopment</h1>
<p><strong><em>Various Department</strong></em><br>
<a href="#Com">Com.Sci</a><br/>
<a href="#Net">Networkin</a><br/>
<a href="#Elect">Electronics</a>
</p>
<ul>
<li>insert an image</li>
<li>image with tooltip</li>
<li>image with link</li>
</ul>
<img src="31554_camaro_161.jpg" height="200" class="">
<img src="41837_camaro_87.jpg" height="200" title="tooltip">
<a href="second page.html"><img src="41837_camaro_87.jpg" height="200"></a>
<p>how to create links on site </p>
<a href="sample.html" title="sample">Leads you to my first page</a><hr>
<table border="1" cellpadding="10" width="100%">
	<tr>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<td>Rice & Stew</td>
		<td>Beans & Rice</td>
		<td>Jollof</td>
		<td>Banku & Stew</td>
		<td>Gari</td>
	</tr>
	<tr>
		<td>Maths</td>
		<td>Science</td>
		<td>English</td>
		<td>French</td>
		<td>Tech</td>
	</tr>
</table>


<p><a name="Com"><strong>Computer Science</strong></a></p>
This department is more concern about students individual skil.
the one that will help them to improve upon.

<p><a name="Net"><strong>Networking Departmen</strong></a></p>
This department is only interested in students who are able to connect stafss together.

<p><a name="Elect"><strong>Electricals</strong></a></p>
This department is concern about students to fix staffs rather than sitting behind shitty staffs.



</body>
</html>